# ServletRESTApi

./: pom.xml
src/main/java/com/sysoiev/rest/: DataStore.java  Person.java  PersonServlet.java  RestApiClient.java
web/WEB-INF/: web.xml
